@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Root Variables */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

.dark-theme{
    --color-background:#181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light)
}
/* Reset & Standarlize*/
*{
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    appearance: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    font-family: poppins,sans-serif;
    background: var(--color-background);
    color: var(--color-dark);
    user-select: none;
    overflow-x: hidden;
}

a{
    color: var(--color-dark);
}

h1{
    font-size: 1.8rem;
    font-weight: 900;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    width: 96%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 14rem auto 23rem;
    gap: 1.8rem;
}

/* Start Aside */
aside{
    height: 100vh;
}

aside .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding: 10px;
    background: var(--color-white);
}

.top .logo{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.top .logo img{
    width: 2rem;
    height: 2rem;
}

.top .close{
    display: none;
    font-size: 16px;
    cursor: pointer;
}

.sidebar{
    background:  var(--color-white);
    display: flex;
    flex-direction: column;
    height: 94vh;
    position: relative;
    top: 2rem;
}

.sidebar a{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 2rem;
    color: var(--color-info-dark);
    height: 3.7rem;
    position: relative;
    transition: all 300ms ease;
}

.sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

.sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}


.sidebar a i{
    font-size: 16px;
    transition: all 300ms ease;
}

.sidebar a.active i{
    margin-left: calc(1rem-3px);
}

.sidebar a:hover i{
    margin-left: 1rem;
}

.sidebar a h3{
    font-weight: 500;
}

.sidebar a span{
    font-size: 1.6rem;
}

.sidebar a:last-child{
    position: absolute;
    bottom: 5rem;
    width: 100%;
}

.sidebar .msg-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 4px 8px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
/* End Aside */

/* Start Main */
main{
    margin-top: 2rem;
}

.date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

.date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

.insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

.insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.insights > div:hover{
    box-shadow: none;
}

.insights > div i{
    background: var(--color-primary);
    padding: 1rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.8rem;
}

.insights > div.expenses i{
    background: var(--color-danger);
}

.insights > div.income i{
    background: var(--color-success);
}

.insights > div .middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.insights > div .middle h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

.insights > div .middle .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.insights > div .middle .progress svg{
    width: 7rem;
    height: 7rem;
}


.insights > div .middle .progress svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
}

.insights > div.sales .middle .progress svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.insights > div.expenses .middle .progress svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

.insights > div.income .middle .progress svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

.insights > div .middle .progress .number{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.insights > div small{
    display: block;
    margin-top: 1.6rem;
}

.recent-orders{
    margin-top: 2rem;
}

.recent-orders h2{
    margin-bottom: 0.8rem;
}

.recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.recent-orders table:hover{
    box-shadow: none;
}

.recent-orders table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.recent-orders table tbody td.warning{
    color: var(--color-warning);
}

.recent-orders table tbody td.primary{
    color: var(--color-primary);
}

.recent-orders table tbody tr:last-child td{
    border: none;
}

.recent-orders a{
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: var(--color-primary);
}
/* End Main */

/* Start Right */
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
    padding: 10px;
}

.top .menue-btn{
    display: none;
}

.top .theme-toggler{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    width: 4.2rem;
    height: 1.9rem;
    border-radius: var(--border-radius-1);
    cursor: pointer;
}

.top .theme-toggler i{
    font-size: 1.1rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top .theme-toggler i.active{
    background: var(--color-primary);
    color: #fff;
    border-radius: var(--border-radius-1);
}

.top .profile{
    display: flex;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.recent-updates{
    margin-top: 1rem;
}

.recent-updates h2,
.sales-analytics h2{
    text-align: center;
    margin-bottom: 0.8rem;
}

.recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.recent-updates .updates:hover{
    box-shadow: none;
}

.recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.sales-analytics{
    margin-top: 2rem;
}

.sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.4rem var(--card-padding);
    margin-bottom: 0.7rem;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.sales-analytics .item:hover{
    box-shadow: none;
}


.sales-analytics .item  i{
    background: var(--color-primary);
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.2rem;
    padding: 0.9rem;
}

.sales-analytics .item.offline  i{
    background: var(--color-danger);
}

.sales-analytics .item.customers  i{
    background: var(--color-success);
}

.sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    margin: 0;
}

.sales-analytics .add-product{
    background: transparent;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.sales-analytics .add-product:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

.sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.sales-analytics .add-product div h3{
    font-weight: 600;
}
/* End Right */

/* Start Responsive */
@media ( max-width:1300px ){

    .container{
        width: 94%;
        grid-template-columns: 7rem auto 20rem;
    }

    
    aside .logo{
        margin-left: 1rem;
    }

    aside  .logo h2{
        display: none;
    }

    aside .top,
    aside .sidebar{
        background: transparent;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    .recent-orders table{
        width: 82vw;
    }

}

@media ( max-width:768px ){

    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        display: none;
        position: fixed;
        left: -100%;
        width: 18rem;
        height: 100vh;
        background: var(--color-white);
        padding-right: var(--card-padding);
        box-shadow: 1rem 3rem 4rem var(--color-light);
        z-index: 3;
        animation: show .5s ease-in-out forwards;
    }

    @keyframes show{
        to{
            left: 0;
        }
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .close{
        display: inline-block !important;
    }

    main{
        margin-top: 8rem;
        padding: 0 2rem;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
        padding: 0 1rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        background: var(--color-white);
        width: 100%;
        box-shadow: 0 1rem 1rem var(--color-light);
        z-index: 2;
    }

    .right .top .info{
        display: none;
    }

    .right .top .menue-btn{
        display: inline-block;
        position: absolute;
        left: 1.5rem;
        font-size: 1.5rem;
        color: var(--color-dark);
        background: transparent;
        cursor: pointer;
    }

}
/* End Responsive */